<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>cinema</Name>
    <ProjectGuid>{66038d08-120f-4d66-b51a-e55932e1f53d}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>web/index_dev.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bin\console" />
    <Compile Include="config\config.php.dist" />
    <Compile Include="config\dev.php" />
    <Compile Include="config\mappings.php" />
    <Compile Include="config\prod.php" />
    <Compile Include="config\routes.php" />
    <Compile Include="config\config.php" />
    <Compile Include="config\search_options.php" />
    <Compile Include="sqlScripts\cinemaPopulateDatabase.sql" />
    <Compile Include="sqlScripts\cinemaScriptCreate.sql" />
    <Compile Include="src\Controller\AbstractController.php" />
    <Compile Include="src\Controller\AdminController.php" />
    <Compile Include="src\Controller\AuthController.php" />
    <Compile Include="src\Controller\BookingController.php" />
    <Compile Include="src\Controller\GenreController.php" />
    <Compile Include="src\Controller\MainController.php" />
    <Compile Include="src\Controller\MovieController.php" />
    <Compile Include="src\Controller\OccupancyController.php" />
    <Compile Include="src\Controller\RoomController.php" />
    <Compile Include="src\Controller\ScheduleController.php" />
    <Compile Include="src\Controller\UserController.php" />
    <Compile Include="src\Entity\AbstractEntity.php" />
    <Compile Include="src\Entity\BookingEntity.php" />
    <Compile Include="src\Entity\EntityFactory.php" />
    <Compile Include="src\Entity\GenreEntity.php" />
    <Compile Include="src\Entity\MovieEntity.php" />
    <Compile Include="src\Entity\RoomEntity.php" />
    <Compile Include="src\Entity\ScheduleEntity.php" />
    <Compile Include="src\Entity\UserEntity.php" />
    <Compile Include="src\Framework\Exception\MovieValidatorException.php" />
    <Compile Include="src\Framework\Helper\MainControllerHelper.php" />
    <Compile Include="src\Framework\Helper\Paginator.php" />
    <Compile Include="src\Framework\Initializer\Controller.php" />
    <Compile Include="src\Framework\Util\CaseConverterTrait.php" />
    <Compile Include="src\Framework\Validator\BookingValidator.php" />
    <Compile Include="src\Framework\Validator\GenreValidator.php" />
    <Compile Include="src\Framework\Validator\MovieValidator.php" />
    <Compile Include="src\Framework\Validator\RoomValidator.php" />
    <Compile Include="src\Framework\Validator\ScheduleValidator.php" />
    <Compile Include="src\Framework\Validator\UserValidator.php" />
    <Compile Include="src\Repository\AbstractRepository.php" />
    <Compile Include="src\Repository\BookingRepository.php" />
    <Compile Include="src\Repository\GenreRepository.php" />
    <Compile Include="src\Repository\MovieRepository.php" />
    <Compile Include="src\Repository\RepositoryFactory.php" />
    <Compile Include="src\Repository\RoomRepository.php" />
    <Compile Include="src\Repository\ScheduleRepository.php" />
    <Compile Include="src\Repository\UserRepository.php" />
    <Compile Include="src\app.php" />
    <Compile Include="src\console.php" />
    <Compile Include="src\controllers.php" />
    <Compile Include="src\security.php" />
    <Compile Include="templates\Admin\users.html" />
    <Compile Include="templates\Auth\login.html" />
    <Compile Include="templates\Auth\register.html" />
    <Compile Include="templates\errors\404.html" />
    <Compile Include="templates\errors\4xx.html" />
    <Compile Include="templates\errors\500.html" />
    <Compile Include="templates\errors\5xx.html" />
    <Compile Include="templates\errors\default.html" />
    <Compile Include="templates\Genre\genre.html" />
    <Compile Include="templates\Main\index.html" />
    <Compile Include="templates\Main\pretty_index_static.html" />
    <Compile Include="templates\Movie\addmovie.html" />
    <Compile Include="templates\Movie\income.html" />
    <Compile Include="templates\Movie\showmovie.html" />
    <Compile Include="templates\Occupancy\occupancy.html" />
    <Compile Include="templates\Room\room.html" />
    <Compile Include="templates\Schedule\schedule.html" />
    <Compile Include="templates\Schedule\showscheduledmovies.html" />
    <Compile Include="templates\Schedule\showschedules.html" />
    <Compile Include="templates\User\profile.html" />
    <Compile Include="templates\footer.html" />
    <Compile Include="templates\header.html" />
    <Compile Include="templates\hello.html" />
    <Compile Include="templates\layout.html" />
    <Compile Include="templates\navbar.html" />
    <Compile Include="var\cache\.gitignore" />
    <Compile Include="var\logs\.gitignore" />
    <Compile Include="web\css\bootstrap-datetimepicker.min.css" />
    <Compile Include="web\css\style.css" />
    <Compile Include="web\css\style.css.map" />
    <Compile Include="web\css\sweetalert.css" />
    <Compile Include="web\img\movie\poster\112123123213_poster.jpeg" />
    <Compile Include="web\img\movie\poster\28-Days-Later_poster.jpg" />
    <Compile Include="web\img\movie\poster\28_Days_Later_poster.jpg" />
    <Compile Include="web\img\movie\poster\ab__cb__poster.jpeg" />
    <Compile Include="web\img\movie\poster\asdasdasdadsa_poster.jpeg" />
    <Compile Include="web\img\movie\poster\A_Million_Ways_to_Die_in_the_West_poster.jpg" />
    <Compile Include="web\img\movie\poster\Big_Hero_6_poster.jpg" />
    <Compile Include="web\img\movie\poster\Black-Swan_poster.png" />
    <Compile Include="web\img\movie\poster\Black_Swan_poster.png" />
    <Compile Include="web\img\movie\poster\ceva6666_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Civil-War_poster.jpg" />
    <Compile Include="web\img\movie\poster\Civil_War_poster.jpg" />
    <Compile Include="web\img\movie\poster\daewsad_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Dallas_Buyers_Club_poster.jpg" />
    <Compile Include="web\img\movie\poster\default.jpg" />
    <Compile Include="web\img\movie\poster\Despicable_Me_2_poster.jpg" />
    <Compile Include="web\img\movie\poster\Despicable_Me_poster.jpg" />
    <Compile Include="web\img\movie\poster\Django-Unchained_poster.jpg" />
    <Compile Include="web\img\movie\poster\Django_Unchained_poster.jpg" />
    <Compile Include="web\img\movie\poster\Ex-Machina_poster.jpg" />
    <Compile Include="web\img\movie\poster\Ex_Machina_poster.jpg" />
    <Compile Include="web\img\movie\poster\Fight_Club_poster.jpg" />
    <Compile Include="web\img\movie\poster\Forrest_Gump_poster.jpg" />
    <Compile Include="web\img\movie\poster\Guardians_of_the_Galaxy_poster.jpg" />
    <Compile Include="web\img\movie\poster\Guardians_poster.jpg" />
    <Compile Include="web\img\movie\poster\Hotel _Transylvania_2_poster.jpg" />
    <Compile Include="web\img\movie\poster\Interstellar_poster.jpg" />
    <Compile Include="web\img\movie\poster\I_Am_Ali_poster.jpg" />
    <Compile Include="web\img\movie\poster\Look who is back_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Look_Who's_Back_poster.jpg" />
    <Compile Include="web\img\movie\poster\Me-Before-You_poster.jpg" />
    <Compile Include="web\img\movie\poster\Me_Before_You_poster.jpg" />
    <Compile Include="web\img\movie\poster\Minions_poster.jpg" />
    <Compile Include="web\img\movie\poster\Mr._Holmes_poster.jpg" />
    <Compile Include="web\img\movie\poster\Nightcrawler_poster.jpg" />
    <Compile Include="web\img\movie\poster\Penguins_of_Madagascar_poster.jpg" />
    <Compile Include="web\img\movie\poster\Premium_Rush_poster.jpg" />
    <Compile Include="web\img\movie\poster\Prisoners_poster.jpg" />
    <Compile Include="web\img\movie\poster\Public_Enemies_poster.jpg" />
    <Compile Include="web\img\movie\poster\Red Bull_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Schindler's_List_poster.jpg" />
    <Compile Include="web\img\movie\poster\Seven_Pounds_poster.jpg" />
    <Compile Include="web\img\movie\poster\Shutter_Island_poster.jpg" />
    <Compile Include="web\img\movie\poster\Some title 11111111_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Some title 31231241241_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Some title 3222222_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Some title 3asd_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Some title 3bbbb_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Some title 3dasdasd_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Some title 3dfdsfdsf_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Some title 3dgfgdfsg_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Some title 3llll_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Some title 666666666666666_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Some title which neeed to, @40#%24be cleaned'__ very2354 doog!fdg_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Some title which neeed to, @40#%24be cleaned'__ very2354 doog!_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Southpaw_poster.jpg" />
    <Compile Include="web\img\movie\poster\Special correspondents_poster.jpeg" />
    <Compile Include="web\img\movie\poster\The-Prestige_poster.jpg" />
    <Compile Include="web\img\movie\poster\The_Internship_poster.jpg" />
    <Compile Include="web\img\movie\poster\this_is_a___somthing__poster.jpeg" />
    <Compile Include="web\img\movie\poster\VOLTRON" />
    <Compile Include="web\img\movie\poster\VOLTRON_ LEGENDARY DEFENDER66_poster.jpeg" />
    <Compile Include="web\img\movie\poster\Warcraft_poster.jpg" />
    <Compile Include="web\img\movie\poster\_This is a valid tittle!Or, this one__poster.jpeg" />
    <Compile Include="web\img\background.jpg" />
    <Compile Include="web\img\bannerBg.jpg" />
    <Compile Include="web\img\juiceIcon.png" />
    <Compile Include="web\img\popcornIcon.png" />
    <Compile Include="web\img\put ims here.txt" />
    <Compile Include="web\js\AjaxAddTableRow.js" />
    <Compile Include="web\js\AjaxDeleteTableRow.js" />
    <Compile Include="web\js\AjaxEditableDoubleColumns.js" />
    <Compile Include="web\js\AjaxEditableElements.js" />
    <Compile Include="web\js\AjaxScheduleGetAvailableRooms.js" />
    <Compile Include="web\js\AjaxScheduleMessages.js" />
    <Compile Include="web\js\AjaxSchedulesPerDay.js" />
    <Compile Include="web\js\AjaxToggleUserStatus.js" />
    <Compile Include="web\js\AjaxUsersPerPage.js" />
    <Compile Include="web\js\bootstrap-datetimepicker.min.js" />
    <Compile Include="web\js\getoccupancy.js" />
    <Compile Include="web\js\jquery.cookie.js" />
    <Compile Include="web\js\jquery.cookies.js" />
    <Compile Include="web\js\jquery.roomedit.js" />
    <Compile Include="web\js\jquery.startup.js" />
    <Compile Include="web\js\sweetalert.min.js" />
    <Compile Include="web\sass\.sass-cache\97a68c62c66a38f4df9f77164bea6b290f95eb9c\mixins.scssc" />
    <Compile Include="web\sass\.sass-cache\97a68c62c66a38f4df9f77164bea6b290f95eb9c\reset.scssc" />
    <Compile Include="web\sass\.sass-cache\97a68c62c66a38f4df9f77164bea6b290f95eb9c\style.scssc" />
    <Compile Include="web\sass\.sass-cache\97a68c62c66a38f4df9f77164bea6b290f95eb9c\variables.scssc" />
    <Compile Include="web\sass\.DS_Store" />
    <Compile Include="web\sass\mixins.scss" />
    <Compile Include="web\sass\reset.scss" />
    <Compile Include="web\sass\style.scss" />
    <Compile Include="web\sass\variables.scss" />
    <Compile Include="web\index.php" />
    <Compile Include="web\index_dev.php" />
    <Compile Include="web\style.css" />
    <Compile Include="web\style.css.map" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="composer.phar" />
    <Compile Include="d" />
    <Compile Include="LICENSE" />
    <Compile Include="phpunit.xml.dist" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin" />
    <Folder Include="config" />
    <Folder Include="sqlScripts" />
    <Folder Include="src\Controller" />
    <Folder Include="src\Entity" />
    <Folder Include="src\Framework\Exception" />
    <Folder Include="src\Framework\Helper" />
    <Folder Include="src\Framework\Initializer" />
    <Folder Include="src\Framework\Util" />
    <Folder Include="src\Framework\Validator" />
    <Folder Include="src\Framework" />
    <Folder Include="src\Repository" />
    <Folder Include="src" />
    <Folder Include="templates\Admin" />
    <Folder Include="templates\Auth" />
    <Folder Include="templates\errors" />
    <Folder Include="templates\Genre" />
    <Folder Include="templates\Main" />
    <Folder Include="templates\Movie" />
    <Folder Include="templates\Occupancy" />
    <Folder Include="templates\Room" />
    <Folder Include="templates\Schedule" />
    <Folder Include="templates\User" />
    <Folder Include="templates" />
    <Folder Include="var\cache" />
    <Folder Include="var\logs" />
    <Folder Include="var" />
    <Folder Include="web\css" />
    <Folder Include="web\img\movie\poster" />
    <Folder Include="web\img\movie" />
    <Folder Include="web\img" />
    <Folder Include="web\js" />
    <Folder Include="web\sass\.sass-cache\97a68c62c66a38f4df9f77164bea6b290f95eb9c" />
    <Folder Include="web\sass\.sass-cache" />
    <Folder Include="web\sass" />
    <Folder Include="web" />
  </ItemGroup>
</Project>