[33mcommit fc76efb8ca27f993b2bb21f7fcabf8a15a6d44cc[m
Merge: b408ff9 b92d93f
Author: Marius Adam <marius.adam@evozon.com>
Date:   Wed May 18 13:56:33 2016 +0300

    [input-sanitizing] fixed conflicts

[33mcommit b408ff9bcb47238b58668c74c88b3c95a5916fc5[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Wed May 18 13:53:56 2016 +0300

    [input-sanitizing]

[33mcommit b92d93f840f98f911f0b0f7bb0f7824d62daf1c1[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Wed May 18 13:42:50 2016 +0300

    One more bug down + must remember to lock computer

[33mcommit ea9db8552ae7e4c9e3bfbaedd8bcecee8d93eb1f[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Wed May 18 13:11:42 2016 +0300

    [develop] Andrei e seful meu

[33mcommit 944093955e03fb5f6ea2730223e534c808e7c027[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Wed May 18 12:53:20 2016 +0300

    One more bug down

[33mcommit 510e666ca10dc91b03d5c001374236c83bea8198[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Wed May 18 12:35:45 2016 +0300

    Fixed pagination bug

[33mcommit 28d55057516709bef0ff8bbf081e7a3809ee96bd[m
Merge: 071b7b7 d457737
Author: Marius Adam <marius.adam@evozon.com>
Date:   Wed May 18 12:09:08 2016 +0300

    [input-sanitizing] fixed conflicts with develop

[33mcommit 071b7b7b25dd1a05a1120d7de5685c9946fb17b8[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Wed May 18 12:06:16 2016 +0300

    [input-sanitizing] almost done

[33mcommit 0f79446dab8262c886ac2bb9e60be857ffaabe4e[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Wed May 18 11:42:25 2016 +0300

    Fixed conflicts

[33mcommit d4577378fb2b78c669ecf84b08d933e9e5c2d3d4[m
Merge: f08d26c 6065c3b
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 18 11:29:23 2016 +0300

    Merge branch 'develop' into feature/admin-controller

[33mcommit f08d26ceff7507cf8dd649e32d4f87f5d98f25c8[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 18 11:28:53 2016 +0300

    [feature/admin-controller] db populated with real stuff

[33mcommit 6065c3b4b794c229dccb5699cef3652dc8cca00e[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Wed May 18 11:22:39 2016 +0300

    Latest updates

[33mcommit 623891ca9a98217f4a427954a86471605502b566[m
Merge: 5f3091a edf2afa
Author: Andra B <julietfeynman@gmail.com>
Date:   Wed May 18 11:20:06 2016 +0300

    Fixed conflicts with develop

[33mcommit 5f3091a2336531308bfa307903ce5f0a06e316da[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Wed May 18 11:16:33 2016 +0300

    [feature/homepage] Now displaying search criteria and returning entities array from controller

[33mcommit edf2afa8e6c011119a0b34783d579d39b143deae[m
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Wed May 18 08:31:04 2016 +0300

    [develop] fixed query inside ScheduleRepository to return array of objects

[33mcommit 638f16dae83d15e1e9829408194435aac068a47d[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Tue May 17 23:40:52 2016 +0300

    [feature/homepage] + very helpful comment

[33mcommit f28fa490a066b9995962e893c65421820d8dc834[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Tue May 17 23:33:43 2016 +0300

    [feature/homepage] Fixed minor bug

[33mcommit beadbbb968774f980d831f6cbb322a0ab38d0a3f[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Tue May 17 23:28:40 2016 +0300

    [feature/homepage] Nearly done now

[33mcommit d7089689214d74991162e9ab83492f911ea022e0[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Tue May 17 18:17:32 2016 +0300

    [feature/homepage] Search works (I guess?)

[33mcommit 62d2c7c9635e708fafec1ac44b7d1fe2933848dd[m
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Tue May 17 16:26:57 2016 +0300

    [develop] added ajax functionality for add schedule and fixed bugs for schedule flow

[33mcommit e2a0c270ec8e42e265fb6c9aae2848dd87c41830[m
Merge: 33bb19b 8a0ffaa
Author: noonlit <noonlit.github@gmail.com>
Date:   Tue May 17 16:02:33 2016 +0300

    [feature/homepage] Fixed conflicts with previous work

[33mcommit 33bb19b1217c494cdc29531332b16e6673ab560d[m
Merge: f65ecf1 ed3587a
Author: noonlit <noonlit.github@gmail.com>
Date:   Tue May 17 16:00:49 2016 +0300

    [feature/homepage] Fixed conflicts with develop

[33mcommit ed3587a569db782b862ee4133eb1d223226c8961[m
Merge: 085df94 6da6cd6
Author: Paul Gotea <goteap@gmail.com>
Date:   Tue May 17 15:26:35 2016 +0300

    anchor scroll, fixing some ajax bugs at add-delete from table

[33mcommit 8a0ffaa21e282005c370cc35306e2f9800ffc6e6[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Tue May 17 15:13:38 2016 +0300

    [feature/homepage] Working on that search

[33mcommit 085df944169631b65887d3a563838db1ffd46e90[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Tue May 17 15:09:34 2016 +0300

    anchor scroll, fixing some ajax bugs at add-delete from table

[33mcommit 85d2e79b5333248591df3c2cb6c93eff47af4e14[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Tue May 17 15:09:30 2016 +0300

    anchor scroll, fixing some ajax bugs at add-delete from table

[33mcommit 6da6cd6a9551fb5105d172e0ad9caffb6831a5fd[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Tue May 17 14:23:51 2016 +0300

    [feature/admin-controller] reimplemented pagination

[33mcommit 5bd3b8db99ee741b99fef5c4a966797405371c37[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Tue May 17 12:12:28 2016 +0300

    [input-sanitizing] not done yet

[33mcommit 8c3b68c3ab751c55f8d3363efa386a7c3a03d551[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Tue May 17 11:40:32 2016 +0300

    [input-sanitizing] stared wrk

[33mcommit 3c520b25bb39ae4f05a7447fe6a45dd96b4c40f8[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Tue May 17 10:08:01 2016 +0300

    Updated main controller

[33mcommit 9f362c736ce7b83fbffb5159e4d1a5db7219c165[m
Merge: 684c0bd 5fd6e00
Author: Andra B <julietfeynman@gmail.com>
Date:   Tue May 17 10:05:08 2016 +0300

    Conflicts fixed

[33mcommit 684c0bdaf0ef2d90f8f13f9139d02b1bbec12410[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Tue May 17 10:01:01 2016 +0300

    Stash before pull

[33mcommit f65ecf1d3894284cbd529b0ad21cc95cbdf2233f[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Tue May 17 00:22:17 2016 +0300

    [feature/homepage] Optimized another query

[33mcommit c7a692850861a3a693bb3bae05d10d7637aee38c[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Tue May 17 00:09:57 2016 +0300

    [feature/homepage] Optimized a schedule query

[33mcommit 763a14da3746260f380ecb47174bdc677d3a1c5f[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Mon May 16 23:06:22 2016 +0300

    [feature/homepage] Amended query

[33mcommit 31be8b5f7ee56e70dd32e48b37dc6b11506ed446[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Mon May 16 22:52:10 2016 +0300

    [feature/homepage] Started refining filters and integrating search

[33mcommit 5fd6e00c335afeca4f5494cfead5c5ceaeabd189[m
Merge: 087a1ea c70f313
Author: Marius Adam <marius.adam@evozon.com>
Date:   Mon May 16 14:44:41 2016 +0300

    [test-develop] fixed conflicts

[33mcommit c70f3135cfedc1430308e3f52c9c1077cf945b9a[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 16 14:18:14 2016 +0300

    [feature/style-filters-homepage]

[33mcommit 087a1ea7dbf34f438e7f64d2f9c947bc29f64eba[m
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Mon May 16 13:26:12 2016 +0300

    [develop] sort schedules by time

[33mcommit 6e3f5a88e87ad07ac4f648c75f486537fc476caa[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 16 13:23:52 2016 +0300

    älmost done

[33mcommit 0c2eb4bf1ac0d5ed59c35dc73e3133def59d6e80[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 16 13:22:57 2016 +0300

    [feature/style-filters-homepage] almost done with style

[33mcommit 23a8ec29b56c8a0594890197e4f564377bcd162b[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Mon May 16 13:21:34 2016 +0300

    [develop] fixed img links

[33mcommit 9bbf81d32b82d87b215e03f6586839241369e75c[m
Merge: ca4ce0b 8b6037c
Author: Marius Adam <marius.adam@evozon.com>
Date:   Mon May 16 13:13:32 2016 +0300

    Merge branch 'develop' of https://github.com/noonlit/cinema into develop
    merged with origin develop

[33mcommit ca4ce0b2119444c6d288d4f04f1b31f121c8ae4e[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Mon May 16 13:13:05 2016 +0300

    [develop] fixed img links

[33mcommit 8b6037c994ddf4b902da2ad8519adf5d5082da18[m
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Mon May 16 13:03:07 2016 +0300

    [develop] temporary fix for time format when adding to db

[33mcommit 932015f014041acdeafcd6b60fc56e53bbb7f2ac[m
Merge: fe70d1d e4cd523
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Mon May 16 12:43:47 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop

[33mcommit fe70d1deb99319b0501d7dd084e35f6c3f79b118[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Mon May 16 12:42:32 2016 +0300

    [feature/admin-controller] fixed poster path and schedule time

[33mcommit e4cd5234df2df858b3c0d4933d1b7196d7a884f1[m
Merge: 1d018da 62483bc
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Mon May 16 12:39:08 2016 +0300

    Merge branch 'develop' into feature/scheduled-movies-user

[33mcommit 1d018da5a7f406b91f30ddc25cac504fbaa26aec[m
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Mon May 16 12:35:56 2016 +0300

    [feature/scheduled-movies-user] Booking functional, TODO:some updates for the email body

[33mcommit 893182b2c8ce4e0a0d73fd3f77bdb9c4359c44a0[m
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Mon May 16 12:33:06 2016 +0300

    [feature/scheduled-movies-user] Booking functional, TODO:some updates for the email body

[33mcommit 62483bc32ad01de3c24d4f746d273cb754fdd751[m
Merge: 13aab1f 05ce70f
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 16 12:32:15 2016 +0300

    Merge branch 'develop' into feature/RoomController
    
    Conflicts:
    	config/prod.php

[33mcommit 13aab1f3aadd7d315b20e094817aa557d6062f3f[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 16 12:20:41 2016 +0300

    [feature/RoomController] Added pagination, fixed add function

[33mcommit bb05cb8bef43f0822bff32b10db5a09bf5f4fc0c[m
Merge: 1f0c179 05ce70f
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Mon May 16 12:13:24 2016 +0300

    [feature/admin-controller] fixed stuff

[33mcommit 1f0c1796377509f3b9c622f6fdb4c4effc7f6da9[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Mon May 16 12:10:19 2016 +0300

    [feature/admin-controller] ...]

[33mcommit 749337677b9b05e0025ea7ca7c6bc75e59c22832[m
Merge: e3cad5a 05ce70f
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 16 11:49:08 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop
    go away

[33mcommit e3cad5adffa83805cf0c4aaca864cde57066ac3d[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 16 11:48:54 2016 +0300

    fixed typo

[33mcommit 05ce70f9e749e44f2b3e7c7d0824d76cead92602[m
Merge: 60a3ae2 f80f438
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Mon May 16 11:42:27 2016 +0300

    Merge branch 'develop' into feature/scheduled-movies-user

[33mcommit 60a3ae2791a7aed62eb26ef51a3b3625a602cb1a[m
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Mon May 16 11:39:00 2016 +0300

    [feateure/scheduled-movies-user] some problems at make a booking

[33mcommit a0dd9a69233e6fe70e98553394a6a6240dcea92d[m
Merge: 768d3d2 cd9f7ce
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Mon May 16 11:21:32 2016 +0300

    [feature/scheduled-movies-user] some conflicts resolved

[33mcommit f80f4382104d7f85d855320127c51ae8f57ca872[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Mon May 16 11:18:30 2016 +0300

    Merged with [occupancy-feature]

[33mcommit dc9cb94e82540a4af4d2ccb424950c17945a0815[m
Merge: ae4e819 cd9f7ce
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Mon May 16 11:14:09 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into occupancy-feature
    
    Conflicts:
    	web/sass/style.scss

[33mcommit ae4e81902f70646ca1e7ac0bd57b3dc133dba55d[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Mon May 16 11:12:01 2016 +0300

    [fooling around]

[33mcommit 768d3d21a820128fa5dafb1fa856439cb98f17dc[m
Merge: e228a83 5c32fc8
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Mon May 16 11:11:34 2016 +0300

    [feature/scheduled-movies-user] scripts updated

[33mcommit cd9f7ce36803f331264355a1c975680d11460d90[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 16 11:10:08 2016 +0300

    fixing

[33mcommit f4a5bce70b3dc11ce075123fca2e38ab231bd240[m
Merge: 85febbe 5d27a5d
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 16 11:08:29 2016 +0300

    Merge branch 'develop' into feature/scheduled-movies-user

[33mcommit 85febbecab16eec57cc216f104be2d20eae46bd2[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 16 11:07:47 2016 +0300

    [feature/scheduled-movies-user] working cookies and fixing some image/text bugs

[33mcommit 5d27a5d04605467239e64a8c3e7b66e3533a4584[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 16 10:51:45 2016 +0300

    Fixed errors

[33mcommit 5c32fc80e9bd32b8e349d07b6c3a163011f4b27f[m
Merge: 4cad444 8863448
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 16 10:22:12 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop

[33mcommit 4cad44435d744d196a67da8386f68de37cfc8584[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 16 10:21:52 2016 +0300

    Updated script

[33mcommit 161eedce2a7635d9da00b481a58fdb82561826e1[m
Merge: 4d5f67a 8863448
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 16 10:14:20 2016 +0300

    fixing conflicts

[33mcommit 8863448c34665acf192078213f3dacf4a893e781[m
Merge: c2cd77e a55973c
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 16 10:12:53 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop
    merge

[33mcommit c2cd77e0151ba0cf5963f7436a3b853d12aab72a[m
Merge: f773613 0ddc2dd
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 16 10:12:50 2016 +0300

    fixing conflicts

[33mcommit a55973cbba1d27661e6a08bbb968ae36e35fb6f3[m
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Mon May 16 10:12:03 2016 +0300

    [develop] added validation for booking

[33mcommit 0ddc2ddcba15204c0ec4114934b6dd7cfee3012b[m
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Mon May 16 10:04:20 2016 +0300

    [develop] minor fixes in schedule controller

[33mcommit f773613b552e0236ee72df6e47404cb8a0171279[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 16 10:03:51 2016 +0300

    Committing local changes

[33mcommit 12cb3bb92428b278840402862b0e1393c1d36944[m
Merge: 70e83d5 9e022dc
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Mon May 16 10:02:25 2016 +0300

    Merge branch 'develop' of https://github.com/noonlit/cinema into develop

[33mcommit 70e83d5d68f30cb4f4e9efedb433a20765b14428[m
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Mon May 16 09:59:14 2016 +0300

    [develop] updated date-time picker for schedule add form

[33mcommit 9e022dc5bd0d2a68d3281d52a146a0d96217858e[m
Merge: 80b1eac 478b657
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 16 09:54:07 2016 +0300

    fixing-errors

[33mcommit 4d5f67aed881b5cbfceb6b5f2b9f229e2aea9891[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 16 09:48:12 2016 +0300

    [feature/RoomController] fixing

[33mcommit 478b657c2b9e1d063ff05eb51ef2fd2052758466[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 16 09:46:56 2016 +0300

    Pagination can't be fixed right now

[33mcommit 80b1eac883a5e14c76d82a62f74f2d99bf84bb7d[m
Merge: 179d7d9 c245ef5
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 16 09:44:20 2016 +0300

    [feature/scheduled-movies-user] fixing conflicts

[33mcommit 9053969f5a1058ecf60141f04c22605f1e92fc69[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 16 09:34:35 2016 +0300

    More image path fixing

[33mcommit 554204b3b6583769a54c22156e14c7ad00eba1e8[m
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Mon May 16 09:29:30 2016 +0300

    [develop] full admin schedule-movie flow added

[33mcommit 44899eabaf60013be1825e8b721e211a9cf578f1[m
Merge: 0a7dc02 065046f
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Mon May 16 09:25:40 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into occupancy-feature

[33mcommit 0a7dc0226ffd76f2cd178cff20ce72d39d7485e7[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Mon May 16 09:25:27 2016 +0300

    Main Controller

[33mcommit 065046ff65384feee2d37c1f9c8ffb5673ae626d[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 16 09:24:11 2016 +0300

    Fixed bug

[33mcommit 60c827a58d16337c4c4ed8809cb18e5974f61ae8[m
Merge: 6c965e9 c245ef5
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Mon May 16 09:01:58 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into occupancy-feature

[33mcommit c245ef53e4d98a89df87a105a88f571ad5e72327[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 16 08:53:54 2016 +0300

    Re-fixed wrong poster path in db

[33mcommit f63afbc33c5fb5da049901ed4debe62a761a7c68[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 16 08:47:36 2016 +0300

    Fixed wrong poster path in db

[33mcommit 9496cdcbfb51c356b6a59ff2ae79f7c38b6257cb[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Mon May 16 00:05:24 2016 +0300

    Fixed a tiny bug in home pagination

[33mcommit 356bed7c942ec46b891b8ed450aa8795674ac546[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 15 23:24:51 2016 +0300

    Fixed minor issues and added a new script to populate the db

[33mcommit 9f4f4c03d91d7a6b8a995f33b81102a69e982509[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 15 21:09:54 2016 +0300

    TO DO: find proper solution for main page selects

[33mcommit 0bc20683f6f9dc4758cb131aab039bf28d390438[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 15 20:47:08 2016 +0300

    + more cleanup and some amended documentation

[33mcommit affa5c2f3c4f7c601db556332bdf383ecdfeaa6e[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 15 20:15:01 2016 +0300

    + some cleanup and clarifications

[33mcommit 867e578cbaa893baac32f1d4d0a841e2fd63b113[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 15 19:54:52 2016 +0300

    [develop] main page can has pagination

[33mcommit 6253c3d5079ef51b89394345112267e1381e6910[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 15 17:14:39 2016 +0300

    [feature/homepage-movie-filtering] minor tweaks

[33mcommit 4a9e29c5a15a2ea0af968e1b6f65f41944ad8bf1[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 15 15:32:40 2016 +0300

    [feature/homepage-movie-filtering] method call after render - what the hell

[33mcommit c5a9ef5ef72d1d0da159c160c56272ab6a87f27a[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sat May 14 20:52:25 2016 +0300

    [feature/homepage-movie-filtering] Still contains smart (and slow) filtering)

[33mcommit b82be6d4f89e61591712dfa54edb69f8563fd149[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Sat May 14 18:05:36 2016 +0300

    [develop] fixed img path

[33mcommit cf4a69adf64bc9605eb36a521442777b7d912730[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Sat May 14 17:46:46 2016 +0300

    [develop] merged with feature/income-with-ajax2

[33mcommit 7665671e778cdc134ad8495ffb526cda54d03e9b[m
Merge: d2ea489 f7178ad
Author: Marius Adam <marius.adam@evozon.com>
Date:   Sat May 14 17:42:58 2016 +0300

    [feature/income-with-ajax2] fiexed conflitcs when merged with develop

[33mcommit d2ea489157c10c03d6d962b4d640ad0f320841ba[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Sat May 14 17:34:37 2016 +0300

    [feature/income-with-ajax2] sanitizing

[33mcommit f7178adb593730bce718c2d1763df0fbb1266d22[m
Merge: e35242a 8a0dc6d
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Sat May 14 17:06:48 2016 +0300

    [feature/admin-controller] merged with homepage

[33mcommit 8a0dc6dd5d3ff33dc5eb924a87fd3ee63e5eddc1[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Sat May 14 17:00:34 2016 +0300

    [feature/homepage-movie-filtering] Now with helpful comments

[33mcommit e35242a3ad29dca1a569d473a3668c3ec3b8a7c2[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Sat May 14 16:57:38 2016 +0300

    [feature/admin-controller] merged with add ajax

[33mcommit ef5746e903a3172ae9ee3fc24e3bd8a78ac65275[m
Merge: d8339a4 168c884
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Sat May 14 16:55:39 2016 +0300

    Merge branch 'feature/add-ajax' into feature/admin-controller

[33mcommit d8339a4a0b1d55aabc63a3b69876a06902d1e4d8[m
Merge: 7a887df 5988f50
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Sat May 14 16:54:41 2016 +0300

    [feature/admin-controller] fixer genre controller

[33mcommit 168c884532c7394ffb70cb2ed54d21bd711babc3[m
Author: deliaed <deliatps@outlook.com>
Date:   Sat May 14 16:52:47 2016 +0300

    [feature/add-ajax] cats

[33mcommit 7a887df79f81594a9fc93fbbd55b9749f3fd8a04[m
Merge: 89535de 226aced
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Sat May 14 15:32:16 2016 +0300

    Merge branch 'feature/genre-controller' into feature/admin-controller

[33mcommit ccb6bff1ada1f1174560faff0b8c9c43780d4974[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Sat May 14 14:15:20 2016 +0300

    [feature/income-with-ajax2]

[33mcommit 33e512e828142dc0c55f3dbb90ffa6308446d297[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sat May 14 11:15:26 2016 +0300

    [feature/homepage-movie-filtering] Some more work on retrieving/displaying data and also Twig is snakes

[33mcommit 8513f6b8d0282c62183ebdb081deee3100abd9c5[m
Merge: d296ae1 89535de
Author: Marius Adam <marius.adam@evozon.com>
Date:   Sat May 14 00:28:01 2016 +0300

    Merge branch 'develop' into feature/income-with-ajax2
    merged with origin develop

[33mcommit d296ae1da0a42f1fae57d37d2ef9d9b219f04a27[m
Merge: f11d16e 682365b
Author: Marius Adam <marius.adam@evozon.com>
Date:   Sat May 14 00:24:57 2016 +0300

    [feature/income-with-ajax2] fixed conflicts

[33mcommit 682365b48b2b509a9a35cf3b2663ed997b1cd265[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Fri May 13 23:56:20 2016 +0300

    [feature/income-with-ajax]

[33mcommit 1133a2f7786f4e9b8a271b29458baa1308467087[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Fri May 13 23:15:55 2016 +0300

    [feature/homepage-movie-filtering] tis working, needs refining

[33mcommit 89535de8cde7bbd890da0878f9c0f8e9639285f4[m
Merge: 188e0d5 9337680
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Fri May 13 20:59:37 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop

[33mcommit 188e0d5b5a23efeaa62de3802cdff5bb05edc380[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Fri May 13 20:58:41 2016 +0300

    fixed pagination and result per page for users administration

[33mcommit 682b8cd991ff33da7ddf6651c9af17216e5dbe62[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Fri May 13 20:54:59 2016 +0300

    [feature/homepage-movie-filtering] sigh

[33mcommit e228a83c2be514ff5a6297a4bed93e276f34fbd4[m
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Fri May 13 18:17:18 2016 +0300

    [feature/scheduled-movies-user] saving in cookies the input field, select options in progress, to do:redirect to a new page, send mail

[33mcommit f271b3c4839d8debdf261ba2f704a08a99b7281c[m
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Fri May 13 18:16:57 2016 +0300

    [feature/scheduled-movies-user] saving in cookies the input field, select options in progress, to do:redirect to a new page, send mail

[33mcommit e22a5b32b717da93c3cc4b056ecc13286923c1ce[m
Author: deliaed <deliatps@outlook.com>
Date:   Fri May 13 17:43:59 2016 +0300

    [entity-movie] added edit and paginated list for scheduled movies

[33mcommit 7a8fec3c8d262f5699b43f508f1404862cf9977d[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Fri May 13 17:41:38 2016 +0300

    [feature/homepage-movie-filtering] Front end and controller stub

[33mcommit f11d16ed47006fd8ff0f83c231befcc1922a8bad[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Fri May 13 17:40:05 2016 +0300

    [feature/income-with-ajax2] fds

[33mcommit 6c965e97d7092d9a574d7be13c1b4b96daa9610a[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Fri May 13 16:42:09 2016 +0300

    [occcupancy-feature] modified html

[33mcommit e802cf934c9568dd57f12fd1e3a6d425ad75674d[m
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Fri May 13 16:03:20 2016 +0300

    [feature/scheduled-movies-user] nothing

[33mcommit be1a3ec09f22487568259b55347fab65be3bc444[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Fri May 13 15:55:24 2016 +0300

    [occupancy-feature changes] - changed form from POST method to GET

[33mcommit 2938ee86326a5e5fbffb93a999558799804e85ca[m
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Fri May 13 15:53:38 2016 +0300

    [feature/scheduled-movies-user] refactory without merge

[33mcommit 5988f503bc9afb650943aed7844d30b5b6aa17cd[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Fri May 13 15:53:16 2016 +0300

    [feature/add-ajax] implementing ajax for adding new row in table

[33mcommit 179d7d9e4eae8420b5761661b3e1e8b0f76cb224[m
Merge: 27b261e 9337680
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Fri May 13 14:28:00 2016 +0300

    [feature/scheduled-movie-user]local

[33mcommit 226aced972ee3f612eb12236737603b1c3379500[m
Merge: 3944389 9337680
Author: zet <raulzet10@gmail.com>
Date:   Fri May 13 14:08:06 2016 +0300

    [feature/genre-controller]

[33mcommit 55df81de94cdf14db6804ffabfa0631572984e00[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Fri May 13 13:26:19 2016 +0300

    [feature/income-with-ajax2]

[33mcommit 933768078ddd6179499451ba9f32af1ab233901e[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Fri May 13 12:30:43 2016 +0300

    [style.css update] added css script for contenteditable (one row edit)

[33mcommit 50eada6d51112c70265f8832ee78726899fa768e[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Fri May 13 12:21:07 2016 +0300

    [occupancy-feature update] - now the last selected day option remains selected after reload

[33mcommit 8412ba6694937a99ce9265827f1c5afb21e64609[m
Merge: 0a96cd4 46c3b2a
Author: Andra B <julietfeynman@gmail.com>
Date:   Fri May 13 11:27:57 2016 +0300

    Fixed conflicts

[33mcommit 786c3fcc7299f2295b345d5c75fc577360eb99ec[m
Merge: 95a49d3 46c3b2a
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Fri May 13 11:13:14 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into occupancy-feature
    
    Conflicts:
    	web/css/style.css

[33mcommit 8c8ac42bd11fc0796134905f0042e38018531bc7[m
Merge: 583be4d 46c3b2a
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Fri May 13 10:51:04 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop
    merge with origin develop

[33mcommit 46c3b2a2debb96557d9f8d2a620ba7a6aa77fba1[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Fri May 13 10:48:08 2016 +0300

    [feature/admin-controller] fixed merging bugs

[33mcommit 1a632dfed16dd13e02a024e8729dc27521d357ad[m
Merge: de57288 7646bdd
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Fri May 13 10:39:46 2016 +0300

    [feature/RoomController] merged with develop

[33mcommit de57288a4be11fcf46fc00e888450cda9b3d5bff[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Fri May 13 10:37:31 2016 +0300

    [feature/RoomController]unimportant

[33mcommit 3944389b55720fcedacbf546f5bacc5e363626eb[m
Author: zet <raulzet10@gmail.com>
Date:   Fri May 13 10:35:24 2016 +0300

    [feature/genre-controller] update delete

[33mcommit 7646bdd9a7c911dde197e9f19177cc7d026daafb[m
Merge: e0e66b3 bdd088c
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Fri May 13 10:10:46 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop

[33mcommit 95a49d336072396240c0c620ebf6dfd7e4c34ed0[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Fri May 13 10:08:17 2016 +0300

    [javascript editable] css code to one line

[33mcommit e0e66b3a8b116d50cfe2a0726c26e18fb9da9ab1[m
Merge: cc88b1c 99efd79
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Fri May 13 10:06:00 2016 +0300

    [feature/admin-controller] merged work done so far

[33mcommit 78d50941a8051d8d500fb32064af9a5e26e71873[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Fri May 13 09:51:49 2016 +0300

    [javascript editable genre jquery] - updated to save on enter key

[33mcommit bdd088ce39741af675fda45b53c32c691bcc2b2b[m
Merge: f47e7b0 1362dc4
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Fri May 13 09:26:47 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into occupancy-feature

[33mcommit f47e7b0bfcb84ce0c6c61efa8eb7dc08e98fe58a[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Fri May 13 09:25:39 2016 +0300

    [occupancy_level-feature] updated the sql query code

[33mcommit cc88b1c21df5dfab99d7f6e62bcb04b42cfd43b6[m
Merge: 20a415e 955e3f1
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Fri May 13 09:15:48 2016 +0300

    [feature/admin-controller] merged with ajax-add-edit-stuff

[33mcommit 20a415e4c7bed69807ae9798c326e802fdc35c0d[m
Merge: 68a5247 1995b1c
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Fri May 13 09:00:55 2016 +0300

    Merge branch 'feature/ajax-remove-edit' into feature/admin-controller

[33mcommit 68a52470eadcea6c61f9132604ba9ed26def6a8d[m
Merge: 2316b31 1362dc4
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Fri May 13 08:58:18 2016 +0300

    Merge branch 'develop' into feature/admin-controller

[33mcommit 2316b319ed5b22e8eca2f784ccb83af1a2be3d7d[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Fri May 13 08:57:27 2016 +0300

    [feature/admin-controller]commit before merging

[33mcommit 99efd79797caac19f2a2aa1853fa798a08110253[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Thu May 12 23:05:43 2016 +0300

    [feature/homepage-movie-filtering] Grooming

[33mcommit 131fd69e383132918db2382b8618bc84b79835da[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Thu May 12 22:43:56 2016 +0300

    [feature/homepage-movie-filtering] Even more typos fixed, solved conflicts that went unnoticed previously

[33mcommit 9500b5110623482129af239abc5cdc2930993f67[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Thu May 12 22:38:51 2016 +0300

    [feature/homepage-movie-filtering] Added setters to BookingEntity

[33mcommit c9dac4911a8dbe1b1a57568aaa7d2e68a1275f5f[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Thu May 12 22:35:39 2016 +0300

    [feature/homepage-movie-filtering] Fixed more typos, added some comments asking for clarification

[33mcommit 9380108f4fa576b11e568745322cf1acd75775c9[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Thu May 12 22:28:53 2016 +0300

    [feature/homepage-movie-filtering] Registered entity factory, fixed some typos

[33mcommit 40ba25f408ef9270175ccccbab9b39ca4bed1870[m
Merge: 93a5ae6 1362dc4
Author: Marius Adam <marius.adam@evozon.com>
Date:   Thu May 12 21:29:46 2016 +0300

    Merge branch 'develop' into feature/income-with-ajax
    merged with develop

[33mcommit 26aa9228dbfdc728b218ce95923c5c3acfe2c916[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Thu May 12 21:16:16 2016 +0300

    [feature/homepage-movie-filtering] More cleanup

[33mcommit adf8dfd61383fce4df3fb855ec9aff8fb70cb4f4[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Thu May 12 21:14:24 2016 +0300

    [feature/homepage-movie-filtering] Grooming and similar

[33mcommit e70d206c7b5ecfad214aa70a0856f6e72650a668[m
Merge: c8c6c09 70350db
Author: noonlit <noonlit.github@gmail.com>
Date:   Thu May 12 21:12:10 2016 +0300

    [feature/homepage-movie-filtering] Merged with develop

[33mcommit 27b261efac232859d0ea4bcbfcebb5a5f2d61051[m
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Thu May 12 20:03:35 2016 +0300

    [feature/scheduled-movie-user] making bookings without saving in cookies, don't mergegit status

[33mcommit 31be441737d554625854875420324bad44a1abd7[m
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Thu May 12 20:02:34 2016 +0300

    [feature/scheduled-movie-user] making bookings without saving in cookies, don't mergegit status

[33mcommit c8c6c096b15b31e85a82b42da389050d1f40cb0c[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Thu May 12 19:27:38 2016 +0300

    [feature/homepage-movie-filtering] Fixed faulty query

[33mcommit 0607487c0696aa2d19da6dd0da14c93dabfd5d43[m
Merge: e8aaa83 a2beef7
Author: noonlit <noonlit.github@gmail.com>
Date:   Thu May 12 19:04:53 2016 +0300

    [feature/homepage-movie-filtering] fixed conflicts

[33mcommit e8aaa83df39b025f6beeaa2db74ea163babd332f[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Thu May 12 18:29:10 2016 +0300

    [feature/homepage-movie-filtering] testing'

[33mcommit 955e3f1c713b3a847c5519f3be717677695c9a21[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Thu May 12 17:42:17 2016 +0300

    [feature/ajax-add-edit-stuff] refactor edit/user status/remove

[33mcommit fb94f57ad828af5f3923b7ec6f0171ed39245567[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Thu May 12 17:38:42 2016 +0300

    [feature-occupancy] working on using query builder doctrine

[33mcommit 2055f8e770b53a0ec9925bc8bb96fab1ea807d1d[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Thu May 12 17:32:56 2016 +0300

    [feature/ajax-remove-edit] remaking]

[33mcommit 1362dc42d09120592fc7112fd4b8400aa3e298a1[m
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Thu May 12 17:31:46 2016 +0300

    [develop]fixed use validation in movie validator

[33mcommit 6de7e0624b89869321757a4dd0bbd8bfc1e51cb9[m
Author: zet <raulzet10@gmail.com>
Date:   Thu May 12 17:31:41 2016 +0300

    [feature/genre-controller] validate add class

[33mcommit a2beef7c94cd7c5afc8e5fcb9f3c5f735c5a248d[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Thu May 12 17:27:28 2016 +0300

    [feature/homepage-movie-filtering] Refined search, added an entity factory, refactored

[33mcommit 8f99decec34e3bacf5889fe38168ba911cde8909[m
Merge: befc32e 6637c11
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Thu May 12 17:26:58 2016 +0300

    [feature/scheduleFlow] solved conflicts

[33mcommit 93a5ae67d73f19fde8dc0e69bc46c8bca3567000[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Thu May 12 17:25:13 2016 +0300

    [feature/income-with-ajax] start

[33mcommit befc32eb255cc7340a09581036a1d5735ddf7143[m
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Thu May 12 17:00:26 2016 +0300

    [feature/scheduleFlow]added full functionality for addSchedule/added listSchedules

[33mcommit 583be4db27f6616a465673b72877047005c3e6df[m
Merge: 71c3b82 6637c11
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Thu May 12 16:53:41 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop
    merge with remote develop

[33mcommit 1995b1c8978206ed8f8dbdd585c082e8bfcf2c67[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Thu May 12 16:27:00 2016 +0300

    [feature/ajax-remove-edit] implementing ajax for remove table row and add(almost done)

[33mcommit 6637c1131a31a10a83051c042c2b5c23b498c3c5[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Thu May 12 16:04:48 2016 +0300

    [feature/admin-controller]fixed users (in)active

[33mcommit 6507445fae16671bda4c151b7a8d398abc8eed03[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Thu May 12 15:45:47 2016 +0300

    [occupancy-feature] updated the getoccupancy javascript file

[33mcommit b8980f1edd225aef6c266de741f83e55d2660003[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Thu May 12 15:38:04 2016 +0300

    [feature/admin-controller]fixed some bugs

[33mcommit 29a510bd8d48c5027839fb1d6642dd1046ab6b8e[m
Merge: 86e9294 63ee9a8
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Thu May 12 15:28:27 2016 +0300

    Merge branch 'develop' into feature/admin-controller

[33mcommit 86e9294400f808d0f1f308672acf0454edeb8959[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Thu May 12 15:27:44 2016 +0300

    [feature/admin-controller] implemented pagination

[33mcommit 63ee9a862293ead2cb46ec343399d6f9888536ef[m
Merge: 0da5b4f fccd638
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Thu May 12 15:14:28 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop

[33mcommit 0da5b4f85cc9af59355082208a31c3c5a690b655[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Thu May 12 15:13:29 2016 +0300

    [occupancy-feature] - design changes

[33mcommit 71c3b8243c8819e24e9fba729640b1341056a143[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Thu May 12 15:03:57 2016 +0300

    [develop] merged with feature/genre-controller

[33mcommit 7c845b553920d52c1fe6faa2c9428c4ef2966b81[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Thu May 12 14:59:27 2016 +0300

    [feature/genre-controller] fixed conflicts

[33mcommit e8acbf506b785d28090b120c90a2bddddbb12082[m
Merge: 7f57fc8 fccd638
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Thu May 12 14:58:08 2016 +0300

    [feature/genre-controller] fixed conflicts

[33mcommit 7f57fc8bc7549bb78a4c016c6550c098104673c1[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Thu May 12 14:55:58 2016 +0300

    [feature/genre-controller

[33mcommit fccd63818b770489c517e4b3702fcb37bb0f16e1[m
Merge: aa0effa f9af279
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Thu May 12 14:48:31 2016 +0300

    [income] fixed conflicts

[33mcommit f9af27926445a0df2439cdf569c65469c7e3f641[m
Merge: e5610b2 c9d0e5b
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Thu May 12 14:44:57 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop
    merged with origin develop

[33mcommit c9d0e5b7ada7f8a06c779cf17dd3a4d2ebac0dc7[m
Author: zet <raulzet10@gmail.com>
Date:   Thu May 12 14:42:35 2016 +0300

    [feature/genre-controller] fixed conflicts

[33mcommit f5fbb40b830a49ad8466f3b80692bfd56fe28c77[m
Merge: 54ad2a1 d5c2ea1
Author: zet <raulzet10@gmail.com>
Date:   Thu May 12 14:33:54 2016 +0300

    [feature/genre-controller] fixed conflicts

[33mcommit d5c2ea1b8ffe3b2dd1e4d62365275a9f790f39ea[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Thu May 12 14:28:05 2016 +0300

    [feature/admin-controller] fixed genre

[33mcommit aa0effaf6cc34bb97d34c505cc1cdfe292840400[m
Merge: 1cc0d8f e5610b2
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Thu May 12 14:16:35 2016 +0300

    [income] fixed conflicts

[33mcommit e5610b20fa5a21253fef034d4b3c7a12a716e424[m
Merge: 7c45959 f84d696
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Thu May 12 14:10:12 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop

[33mcommit 1cc0d8f2035eab9c6a0eb44b46da81b085a4633d[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Thu May 12 14:09:56 2016 +0300

    [income]

[33mcommit c04382fb42b174f201cf77ac9d871e6134d3beb6[m
Merge: 9405eb0 a50d448
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Thu May 12 14:07:04 2016 +0300

    [feature/admin-controller] merged with develop

[33mcommit a50d4486aea212951fefd2fa374a35c9205a6fd6[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Thu May 12 14:01:31 2016 +0300

    unimportant commit

[33mcommit 9405eb054adc94ef3c2f5ccd2915b87735df71e3[m
Merge: 09f915a d75cdca
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Thu May 12 14:00:20 2016 +0300

    [feature/admin-controller] merged with income

[33mcommit 54ad2a1b9e75042c4a59a8fc2babcff25046e6d0[m
Author: zet <raulzet10@gmail.com>
Date:   Thu May 12 13:56:34 2016 +0300

    [feature/genre-controller] check if id is empty

[33mcommit d75cdca78ea9e951b7549e2734053fc0ba362d35[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Thu May 12 13:46:36 2016 +0300

    [income] unimportant

[33mcommit 09f915afc3133d0ff8e5101448fb931fbbdbd639[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Thu May 12 13:41:33 2016 +0300

    [feature/admin-controller] implemented (in)active user with ajax

[33mcommit d21a624a775a0efed476d6e10918a6d1384aef64[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Thu May 12 13:34:10 2016 +0300

    [income] last

[33mcommit f84d696f02885620c4901a886d411c7694d24ea5[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Thu May 12 12:58:39 2016 +0300

    [80% for see occupancy-feature]

[33mcommit 10deb5d869f9ffe4f4167bd2d4fa7a6eb3c7769f[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Thu May 12 12:28:39 2016 +0300

    [income] smth

[33mcommit a8379f6ae99a46932866136bc961057306944c39[m
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Thu May 12 11:43:06 2016 +0300

    [feature/scheduled-movies-user] merge with income v2

[33mcommit bf681e9bd24905576eb27e9a1aa296f3dcaff9fb[m
Merge: 4945012 9a12f81
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Thu May 12 10:56:42 2016 +0300

    [feture/scheduled-movies-user] merged with income

[33mcommit 4945012e12b34ef722fd7af238c316d6b0cc81d9[m
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Thu May 12 10:53:11 2016 +0300

    [feature/scheduled-movies-user] second commit

[33mcommit 3bbdaa1d194b03c7585860f044b5bf30321ca427[m
Merge: 02aadc6 70350db
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Thu May 12 10:15:08 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop

[33mcommit 02aadc60bd78e97dec66157fe7999b83076cbc96[m
Author: haidubogdan <haidubogdan@gmail.com>
Date:   Thu May 12 10:06:52 2016 +0300

    [get occupancy feature] Occupancy Controller, js files

[33mcommit df0eed69b98c45bcfd259463016a8b0d8871a96c[m
Merge: 4cda88a 70350db
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Thu May 12 09:12:52 2016 +0300

    Merge branch 'develop' of https://github.com/noonlit/cinema into feature/scheduled-movies-user

[33mcommit 4cda88aaf4f0e58bd83d566fca6708f39737d631[m
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Thu May 12 09:12:37 2016 +0300

    [feature/scheduled-movies-user] branch initalized

[33mcommit 51788fddc0a7e1a3d2d3abb169f5bc4a701774ac[m
Merge: 23ad811 d7ab570
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Thu May 12 09:11:56 2016 +0300

    Merge branch 'feature/basic-ajax' into feature/admin-controller

[33mcommit 23ad811a4cc0a681fedcc987732b060bc08b7eaa[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Thu May 12 09:11:27 2016 +0300

    [feature/admin-controller] small update

[33mcommit cd7a3c3b011de4ac8f6fc66b65469581aa6303b9[m
Merge: bc4d690 d7ab570
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Thu May 12 08:41:23 2016 +0300

    [feature/RoomController] fiexed

[33mcommit bc4d69099c791b52664bbe749a4a232558e73443[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Thu May 12 08:24:29 2016 +0300

    [feature/RoomController] edit room functionality edited

[33mcommit 9a12f816c232766317b91fd9386987ce7192c72e[m
Merge: 2ab1f0d d89672f
Author: Marius Adam <marius.adam@evozon.com>
Date:   Thu May 12 04:07:15 2016 +0300

    [income] fixed some conflicts

[33mcommit 2ab1f0daf4ac26aabb09fe1a86e734ae768275b3[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Thu May 12 03:59:08 2016 +0300

    [income] fully functionall add movie, added json response to abstract controller

[33mcommit 98d746174f9bc2d675e49d0d76beca37e9d5337b[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Thu May 12 02:37:45 2016 +0300

    [income] add movie functionality+income for a movie

[33mcommit 10014fef20fdf3d6405c8869b07c0167af146b78[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Wed May 11 23:47:15 2016 +0300

    [feature/homepage-movie-filtering] Implemented filtering + sorting, to test

[33mcommit 2cfb7359218b26276e8ba28aa8dd02a003a41c15[m
Merge: 6be66f3 cf54938
Author: Marius Adam <marius.adam@evozon.com>
Date:   Wed May 11 22:00:16 2016 +0300

    [income] fixed conflicts

[33mcommit 6be66f3bc3e1b2565e2ed09faf8a3cd56e49257a[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Wed May 11 18:00:36 2016 +0300

    [income] started working on income

[33mcommit d89672f83a1cb726e3762b85ce8b217c5581299a[m
Author: zet <raulzet10@gmail.com>
Date:   Wed May 11 17:48:12 2016 +0300

    [feature/genre-controller] create genre delete function

[33mcommit fd256a8c1d1cdb07b5fa8f60de9ee89aac560639[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Wed May 11 17:36:45 2016 +0300

    [feature/homepage-movie-filtering] Started work

[33mcommit cf54938b9d4a8936cdeb720ef2b09694086f0f93[m
Author: deliaed <deliatps@outlook.com>
Date:   Wed May 11 17:34:13 2016 +0300

    [entity-movie] added add movie functionality

[33mcommit 0a96cd4ddcb3d05fc16a6001d1b6de8417cb1af7[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Wed May 11 17:33:30 2016 +0300

    [feature/homepage-movie-filter] Started filtering

[33mcommit d7ab570f1205bd2ef9e6480f5966270cabfde2e3[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Wed May 11 17:26:44 2016 +0300

    [feature/basic-ajax] refactoring ajax]

[33mcommit 1a93d654700a22513df9a50222640f2b5f811e3c[m
Merge: e72f5bc 1606bd3
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 11 17:12:47 2016 +0300

    merged with basic ajax

[33mcommit e72f5bc51fe9ac1bf394383d6ef218f92d8e4ea3[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 11 17:05:32 2016 +0300

    implemented show all users page

[33mcommit f46f7c8ce912401c08fb8dc27bf7c637ee3ff602[m
Merge: d1c63c2 1606bd3
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Wed May 11 16:19:09 2016 +0300

    Merge branch 'feature/basic-ajax' into feature/RoomController

[33mcommit 0fcc8830eeb129b36a9622aa46374e24436a74a7[m
Author: zet <raulzet10@gmail.com>
Date:   Wed May 11 16:18:30 2016 +0300

    [feature/genre-controller] create genre add function

[33mcommit d1c63c21386669260a6e624145c6fd677ef3c7f6[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Wed May 11 16:18:21 2016 +0300

    [feature/RoomController] edit room functionality

[33mcommit 1606bd3cb6539b1d59cd85d2d40601c405bdd7b4[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Wed May 11 16:16:13 2016 +0300

    [feature/basic-ajax] preparing the basic ajax and fixing some layout bugs

[33mcommit 5f50949cd27d7a5acf8475b4ad12434cf1da892e[m
Merge: e147bbb 70350db
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Wed May 11 15:17:20 2016 +0300

    resolved conflicts

[33mcommit e147bbb56e847fce64f32c6f77738dbd79a71a91[m
Author: Ilinca Dobre <ilinca.dobre@evozon.com>
Date:   Wed May 11 15:11:13 2016 +0300

    added schedule controller - add schedule functionality

[33mcommit 6e907093c24364e2aa7b502e7738ff71988146a3[m
Merge: 4f5b14e 91f01eb
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Wed May 11 14:28:57 2016 +0300

    [feature/RoomController] fixed conflicts

[33mcommit 4f5b14e41bf900eb40426a91e69480ab0e1c344f[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Wed May 11 14:25:36 2016 +0300

    [feature/RoomController] ceva

[33mcommit 91f01eb98a156f28960b5e3923482bf4e18ff168[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Wed May 11 14:19:59 2016 +0300

    updates of editable content

[33mcommit 231dbd33f5bc89bd3fd99120c5e23a7933e62f96[m
Merge: e4794d9 70350db
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Wed May 11 13:51:38 2016 +0300

    [feature/RoomController] fixed conflicts

[33mcommit e4794d9a0db75e328d9f8ddcffb84c3791012f79[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Wed May 11 13:48:39 2016 +0300

    [feature/RoomController]

[33mcommit b48d5cda324b3da3ff46230c0f468aced049be3f[m
Author: zet <raulzet10@gmail.com>
Date:   Wed May 11 13:20:57 2016 +0300

    [feature/genre-controller]add

[33mcommit 7c45959f46402d8e03142bf013cc70ac89c32ea4[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Wed May 11 11:26:20 2016 +0300

    [develop] fixed conflicts

[33mcommit f24eb723ff3b8f11b1b12d63bdf0495e2689e3c1[m
Merge: a02c3e8 70350db
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Wed May 11 11:25:22 2016 +0300

    [develop] fixed conflicts

[33mcommit 080dc1daaa53ea42a389058dcde2a8419be82cf9[m
Merge: f9ca315 a912c85
Author: deliaed <deliatps@outlook.com>
Date:   Wed May 11 10:54:28 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into entity-movie
    
    Conflicts:
    	src/Entity/MovieValidator.php

[33mcommit 70350dbe10f5415c74f6fda9e4ed841d57dc9b8b[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 11 10:39:19 2016 +0300

    fixed structure

[33mcommit f9ca315ddee7d99745fa49fdfe94fc7cb513d425[m
Author: deliaed <deliatps@outlook.com>
Date:   Wed May 11 10:30:52 2016 +0300

    deleted outdated validator

[33mcommit 73b31a794284ac55f5d2452e6e701990e10fd5d2[m
Merge: ac8ffb1 a912c85
Author: zet <raulzet10@gmail.com>
Date:   Wed May 11 10:15:12 2016 +0300

    [feature/genre-controller] fixed conflicts

[33mcommit ac8ffb155d05d245dc3296b786e13a68c6b1d9ea[m
Author: zet <raulzet10@gmail.com>
Date:   Wed May 11 09:46:51 2016 +0300

    [feature/genre-controller] add list genre class

[33mcommit a912c8595dafa88b0332089b9e1112c6e23c4600[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 11 09:40:44 2016 +0300

    Updated config.dist

[33mcommit ce3e4c9a45dd8837cbe47a9efcd85749525a1b87[m
Merge: 576ac27 cc9e497
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 11 09:32:16 2016 +0300

    Merge branch 'feature/admin-controller' into develop

[33mcommit 576ac27c36be645b6f6f71a50e74f99589d19b26[m
Merge: 779deb9 4cc2f7b
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 11 09:20:16 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop

[33mcommit 779deb995897e37e845a61cc5efb3c02dbecb253[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 11 09:19:49 2016 +0300

    integrated work done so far

[33mcommit cc9e497d476c0f2b3602cd885993451736a86b2e[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 11 09:18:48 2016 +0300

    integrated work done so far

[33mcommit 1309437f5772cb50b99945804854b9e1469823be[m
Merge: 7ddc49a 5700413
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 11 08:57:21 2016 +0300

    merged genre-validator

[33mcommit 7ddc49af363f09fd027b7b655a4da6289c01ed75[m
Merge: 55446b5 262f6ac
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 11 08:54:15 2016 +0300

    merged feature/validate-room

[33mcommit 55446b5c418b8feeb7a706b3db74a8257dbc5970[m
Merge: e8eb9f7 3213a94
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 11 08:42:05 2016 +0300

    merged with feature/secure-routes

[33mcommit e8eb9f7e4e3102bbfd065374616e07d4903d9db7[m
Merge: 997e6d5 1726204
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 11 08:35:25 2016 +0300

    merged feature/refactoring-routs-and-controllers

[33mcommit 997e6d5f40bea346bfcbb6fb7f0348d2486a7d7d[m
Merge: d199afb 9a6a648
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Wed May 11 08:29:11 2016 +0300

    some grooming, unimportant

[33mcommit 3213a943478ac3c6feb50652c82dfa54b330c5e1[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Wed May 11 03:12:05 2016 +0300

    [feature/secure-routes] done-iguess

[33mcommit 59c465aeb61b295ec03117f4f25e887d658edc7f[m
Merge: 4309440 e39f17f
Author: Marius Adam <marius.adam@evozon.com>
Date:   Tue May 10 23:41:38 2016 +0300

    [feature/secure-routes] resolved conflicts

[33mcommit 430944022b4c6592483f7f1a6c3f1035f45193b9[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Tue May 10 23:38:43 2016 +0300

    [feature/secure-routes] added acces rules

[33mcommit 1726204c97e96887d3794b4632fcc56b3414597f[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Tue May 10 18:39:11 2016 +0300

    [feature/refactoring-routes-and-controllers] Fixed typos

[33mcommit d199afb5d2c315965d0d31d642fc6d1e88b7269d[m
Merge: 4ce4edb bbede31
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Tue May 10 18:16:42 2016 +0300

    [feature/admin-controller] nothing important

[33mcommit 9a6a648bfa9c33f5718114fdf2595f701b3d96c4[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Tue May 10 17:14:56 2016 +0300

    [feature/secure-routes] better security

[33mcommit 0997631bcd8729bf61561c783ecb83a11eb337db[m
Author: zet <raulzet10@gmail.com>
Date:   Tue May 10 17:06:21 2016 +0300

    [feature/genre-controller] show genre page

[33mcommit 9e61c36e0bbbe6e7b06289cb2a157c812cd1261b[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Tue May 10 17:05:59 2016 +0300

    [feature/validate-room]

[33mcommit 0f54f410ad90055dfa99839b06a65af9d623193e[m
Merge: d34ae03 3edc453
Author: zet <raulzet10@gmail.com>
Date:   Tue May 10 15:21:44 2016 +0300

    Merge branch 'feature/refactoring-routs-and-controllers' into feature/genre-controller

[33mcommit d34ae0324e46991401fa1562662bdd5377f321c6[m
Author: zet <raulzet10@gmail.com>
Date:   Tue May 10 15:20:09 2016 +0300

    [feature/genre-controller] create class

[33mcommit e39f17fc610fa5f776859a95d10f44fb8124ae99[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Tue May 10 14:35:09 2016 +0300

    [feature/showMoviePage] implementing the layout for list movie page (after clicking on a movie from homepage)

[33mcommit b10caf283aeef33a2c085d01ff8b123089d5034d[m
Merge: 262f6ac 3edc453
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Tue May 10 13:47:19 2016 +0300

    resolved conflicts

[33mcommit 3edc453880492bc57789039fef7f630d3338a42e[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Tue May 10 13:45:43 2016 +0300

    [feature/refactoring-routes-and-controllers] Made insert and update methods protected in base class

[33mcommit 4ae33f81d593255779eb4f44e751d5d8324e91a7[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Tue May 10 12:56:44 2016 +0300

    [feature/refactoring-routs-&-ctrls] fixed property name in abstract controller

[33mcommit 9b203eb25100c4e1a1ada28ee0b5c00b4d960e56[m
Merge: 90b7002 f402cdc
Author: Andra B <julietfeynman@gmail.com>
Date:   Tue May 10 12:40:09 2016 +0300

    Merge branch 'feature/refactoring-routs-and-controllers' of github.com:noonlit/cinema into feature/refactoring-routs-and-controllers

[33mcommit 90b70029ba83afa33330857df22057d7c5e05667[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Tue May 10 12:39:52 2016 +0300

    [feature/refactoring-routes-and-controllers] Modified implementation of repo factory

[33mcommit f402cdcb1d6a0a7d22517f55fa3635ebb2049c44[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Tue May 10 12:36:28 2016 +0300

    [feature/refactoring-routs-&-ctrls] fixed property name in abstract controller

[33mcommit 0305b2f31c48f67191f1f6b5c601dd42990c68bd[m
Merge: 33d008f bbede31
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Tue May 10 12:26:39 2016 +0300

    [feature/abstractCtrl] integrated abstract controller

[33mcommit 262f6ac201a30e255de6d6b0e6064576e4bc32b4[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Tue May 10 12:18:53 2016 +0300

    [feature/validate-room] new folder made

[33mcommit 2a80dd28b4b77cf692f331487c4bd50c514d52d5[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Tue May 10 12:16:42 2016 +0300

    [feature/validate-room] new folder made

[33mcommit 3b857253933dfb81824e487e26bf720440a1fb99[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Tue May 10 12:07:08 2016 +0300

    [feature/validate-room] new folder made

[33mcommit 84c812ecb362f9110f803612c3ceb35876a170e3[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Tue May 10 12:00:06 2016 +0300

    [feature/validate-room] done validate

[33mcommit 570041333478f3fb731b6ed2daeeaa753327792e[m
Author: zet <raulzet10@gmail.com>
Date:   Tue May 10 11:32:59 2016 +0300

    [genre-validation] genre  validation

[33mcommit aee08558a1363dad72d8a5de62b9ee882a0e6051[m
Author: zet <raulzet10@gmail.com>
Date:   Tue May 10 11:20:30 2016 +0300

    [genre-validation] done validation

[33mcommit bbede31f16a56d9fd7939dd956c575fe4b1344bf[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Tue May 10 10:20:57 2016 +0300

    [feature/refactoring-routes-and-controllers] Started refactoring

[33mcommit 33d008f4564790d7b2fc7d3c7bb449c4a4ab979e[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Tue May 10 03:56:01 2016 +0300

    [feature/user-validation] integreted abstractcontroller part 4

[33mcommit 9ad9eebac828d5f481a731970a17a1f7b0c0b6b9[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Tue May 10 03:04:03 2016 +0300

    [feature/user-validation] integreted abstractcontroller part 3

[33mcommit 765be14873d319c7b8b0eca8ad98275d6080bc8b[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Tue May 10 02:57:40 2016 +0300

    [feature/user-validation] integreted abstractcontroller part 2

[33mcommit ba6144423583997400c55b0f6da1908ebf1cf1f4[m
Author: Marius Adam <marius.adam@evozon.com>
Date:   Tue May 10 01:54:40 2016 +0300

    [feature/user-validation] integreted abstractcontroller

[33mcommit e01bd2561544be5d5403bfad9e786130e53d8407[m
Author: Sergiu Rus <giuserrus@gmail.com>
Date:   Mon May 9 20:47:23 2016 +0300

    [feature/refactoring-reouts-and-controllers] Dan was here with some good ideas

[33mcommit 4cc2f7bd214f18fafc353252b392d0e681537285[m
Merge: 8d910f4 95243f8
Author: deliaed <deliatps@outlook.com>
Date:   Mon May 9 18:48:34 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop
    csf n-ai csf

[33mcommit 8d910f4cdb2d89c69bb3d58d85f4d33cdbc771ca[m
Author: deliaed <deliatps@outlook.com>
Date:   Mon May 9 18:46:46 2016 +0300

    [entity-movie]

[33mcommit 2c6c75e725f56e21b2a8acaec18720e2e2b0faad[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 9 18:02:53 2016 +0300

    [feature/validate-room] done validation

[33mcommit 95243f8f6447c6c70f18f332525a5d614cb1e36b[m
Merge: 0876261 65cfcf3
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 9 17:22:07 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop
    Just please merge

[33mcommit 0876261ba7a312e706bf877d0c01c25a3fe9f045[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 9 17:21:12 2016 +0300

    [develop] Altered delete/load functions

[33mcommit a02c3e8fce88f1fb453093828612da229ace08e1[m
Merge: 7542b1d 5fc74e2
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Mon May 9 17:18:29 2016 +0300

    Merge branch 'feature/user-validation' into develop

[33mcommit 7542b1d442fc9748d223eeabdfab57daee1b51f6[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Mon May 9 17:18:27 2016 +0300

    [develop] added succes messages

[33mcommit 4ce4edb3d48fd7694cda25bcf4a1f3afc2894fc6[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Mon May 9 17:15:14 2016 +0300

    fixed deleteByProperties

[33mcommit 03b33fa4f7ea6f8a0f33999f78897ed355e221f2[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Mon May 9 17:14:00 2016 +0300

    implemented deleteByProperties

[33mcommit 680aeb2812a8dca3a6e4fb34460e0e436a628116[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Mon May 9 17:10:39 2016 +0300

    [feature/admin-controller] implemented change user status

[33mcommit c8aac9ba1b65056f95a81426f121077dd5041a74[m
Merge: 944ded7 65cfcf3
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Mon May 9 16:54:25 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop

[33mcommit 5fc74e20a5257850a4d63ae0b00f6d6f3ba1242d[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Mon May 9 16:54:01 2016 +0300

    [feature/user-validation] smth

[33mcommit 65cfcf39612c98be89a6a4245c94ed50f4e6586a[m
Merge: abed034 31af48d
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 9 16:51:09 2016 +0300

    Merge branch 'develop' into feature/authPages
    implementing layout for register/login page and footer
    dding layout for register/login and footer

[33mcommit abed034684229d850d3e9d94a5a349f0880e6685[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 9 16:48:22 2016 +0300

    [feature/authPages] implementing login/register layout and footer

[33mcommit 50a7e60a01fcf624f416f162dd1c4891c56fad06[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 9 16:45:03 2016 +0300

    [feature/authPages] implementing Login and Register pages + Footer

[33mcommit 31af48dd13b9476b35ccc7e266e562c904437e2b[m
Merge: 420ff0b 23e1e90
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 9 16:38:55 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop

[33mcommit 46f13449608537338953707a87310dd343af8655[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 9 16:38:22 2016 +0300

    [feature/authPages] implemented register and login pages layout

[33mcommit 55d6d90435173f3c2d3896a00f65ad296beae171[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Mon May 9 16:20:14 2016 +0300

    first commit for admin ctrl

[33mcommit e3f096cb26d15bb52c6b17112352a1c523740ef8[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 9 16:13:24 2016 +0300

    [feature/mailer] SwiftMailer is operational

[33mcommit 944ded793cd11fdfb20dabbf54676cb238333ce3[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Mon May 9 16:08:11 2016 +0300

    [develop] validation

[33mcommit 23e1e902a305be2ba35263d9efa63661364d6546[m
Merge: 96c0b6f a503691
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Mon May 9 15:25:17 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop

[33mcommit 96c0b6fbf7899aab19e42bf78a04ebe83c20855f[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Mon May 9 15:24:28 2016 +0300

    removed entity room

[33mcommit e5cb7e6f7b155c626562cd84af764e1e2c387b72[m
Merge: fe8c287 a503691
Author: zet <raulzet10@gmail.com>
Date:   Mon May 9 15:11:07 2016 +0300

    Merge branch 'develop' of https://github.com/noonlit/cinema into develop
    ok

[33mcommit 420ff0b4ceb37d66a0a389ed9506895b0657b720[m
Merge: 3e32ee5 a503691
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 9 14:53:27 2016 +0300

    solve conflicts

[33mcommit 3e32ee5f5b88c4b6654747b0ca43acf512d1ba0f[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 9 14:52:32 2016 +0300

    [feature/registerPage] start register page layout

[33mcommit a5036918ab980573f84622e4c447317e19c8052e[m
Merge: 92bce88 1665ba3
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Mon May 9 14:35:07 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop
    Merge again with remote develop

[33mcommit 23a7f9db19b8b820ddd1a4b61d458562c96c2fc9[m
Merge: 92bce88 1665ba3
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Mon May 9 14:34:01 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop
    td

[33mcommit 1665ba34b696f5cc873283b5d0367ca5bddc8e06[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 9 14:32:36 2016 +0300

    [feature/mainlayout] fixed some bugs display bugs

[33mcommit 92bce88b9750ff799d488fe888de056d9b899dbd[m
Merge: a874102 c5a91fe
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Mon May 9 14:31:52 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop
    Merge with remote develop
    Please enter a commit message to explain why this merge is necessary,

[33mcommit fe8c287550b0dbcae5c24dcd5c56b82e77c9aa85[m
Merge: 095d548 c5a91fe
Author: zet <raulzet10@gmail.com>
Date:   Mon May 9 14:12:33 2016 +0300

    Merge branch 'develop' of https://github.com/noonlit/cinema into develop
    ok

[33mcommit c5a91fef59158b501595945c6d8893b984a9c2f7[m
Merge: ab1530c 1bae6fc
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 9 14:01:41 2016 +0300

    Merge branch 'develop' into feature/entity-schedule
    ok

[33mcommit 1bae6fc4d1d4700e71a453af7b2e81d9a7ec6210[m
Merge: 86d2aa2 0ad5030
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 9 13:57:48 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop

[33mcommit ab1530c5b83ed1e010bf371a9415a983ce806f91[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 9 13:55:54 2016 +0300

    [feature/entity-schedule] entity schedule

[33mcommit a874102c42e305bdf8a77214cd12ec57b0b0a05f[m
Merge: e7322ad 0ad5030
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Mon May 9 13:28:58 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop
    Merge with origin develop
    Please enter a commit message to explain why this merge is necessary,

[33mcommit e7322adcbb3d893bc94d54285290e8fd2db92f38[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Mon May 9 13:28:46 2016 +0300

    [develop] added pass confirm

[33mcommit 0ad5030791a09f93bda11b4eeadd1128331704f6[m
Merge: dc6ba01 8e6ed9c
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 9 13:22:58 2016 +0300

    [feature/mainlayout] resolve conflicts]

[33mcommit 8e6ed9c5b6277d824a9b4eea911f7cb44c485bf9[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 9 13:11:40 2016 +0300

    [feature/mainlayout] almost stable homepage

[33mcommit 51052c3ece2b06862668ffa665cd0e1eb58260d1[m
Author: Paul Gotea <goteap@gmail.com>
Date:   Mon May 9 13:07:07 2016 +0300

    stable homepage

[33mcommit 0ffe76cf01cacc02bd836fd2c7b33d2ffed90f97[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Mon May 9 12:59:00 2016 +0300

    [develop] basic login and register

[33mcommit 86d2aa22e35b11215913bdd6dc5404904eb14dd1[m
Merge: 075f565 dc6ba01
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 9 12:26:44 2016 +0300

    Merge branch 'develop' of github.com:noonlit/cinema into develop

[33mcommit dc6ba01eb7ca6cef093acfdbfdb45cad66b3aad2[m
Author: AndreiBodea0 <andreicalinb@gmail.com>
Date:   Mon May 9 12:24:47 2016 +0300

    [develop] changed db structure and tested bookings

[33mcommit c16ff9a63fce64bd495410ebcc3d6f5ebd966265[m
Author: Marius Adam <adamhoreamarius@gmail.com>
Date:   Mon May 9 11:51:07 2016 +0300

    [develop] modified config.dist

[33mcommit 095d548cd020a9305c2c38b0f6c1d06a12ad7d16[m
Merge: 0045fa3 c698c74
Author: zet <raulzet10@gmail.com>
Date:   Mon May 9 10:34:37 2016 +0300

    Merge branch 'develop' of https://github.com/noonlit/cinema into develop
    ok

[33mcommit 075f5658eccef7e9f9d6560e499211c5f14ff003[m
Merge: e5a26b9 c698c74
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 9 10:21:50 2016 +0300

    [develop] fix conflicts

[33mcommit e5a26b95c0b13b5501800352b88c4d3c005eed34[m
Author: Georgiana Tobosi <t_georgiana@ymail.com>
Date:   Mon May 9 10:19:22 2016 +0300

    rooms

[33mcommit c698c74f0be46876a91f8ac063f95a9f3666dcf5[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 9 09:20:32 2016 +0300

    [develop] adde separate file for routes

[33mcommit 7040603ec78cae9407c409116646d0bdb91db182[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Mon May 9 08:41:11 2016 +0300

    [develop] With config.dist

[33mcommit 92afcccec19859341a8cb0672e9e61f1bc01647e[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 8 23:38:18 2016 +0300

    [develop] Added a query to the schedule repo

[33mcommit cf6b8a0b4c89b53a210bd45e831bd3d4532fb726[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 8 21:56:50 2016 +0300

    [develop] Booking repository ... books.

[33mcommit df6b481cc14390d25d690abc76e1aaf008ea3654[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 8 14:00:41 2016 +0300

    [develop] Removed some hardcoded values

[33mcommit 37285efa02a357ce89a362f507a5b79f507c4a12[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 8 13:15:47 2016 +0300

    [develop] Schedule repository can now get projected income between certain dates

[33mcommit 8ac087c5802163ee32f23149b7f86c6203b6ebab[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 8 11:53:23 2016 +0300

    [develop] Further simplified the abstract repository

[33mcommit c21448176ce19f3124270e954aee245004d8002d[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 8 11:21:39 2016 +0300

    [develop] Cleaned up, added some documentation

[33mcommit 9c5c9bff79957cd39cb73a3238aa87ea49c5158e[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 8 10:01:38 2016 +0300

    [develop] Tried to fix formatting

[33mcommit e91b7b95757a57833c81cbf467c125278c31484d[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 8 09:58:47 2016 +0300

    [develop] Fixed typo

[33mcommit 873702bb14a5d2f04fd5b6d802f2ff76cf5bc811[m
Author: noonlit <noonlit.github@gmail.com>
Date:   Sun May 8 09:56:22 2016 +0300

    [develop] Slightly altered abstract repo save functionality

[33mcommit 73122f110a3f93ca79fdc1c1e182b00f950d5763[m
Author: Andra B <julietfeynman@gmail.com>
Date:   Sat May 7 19:06:29 2016 +0300

    [feature/controller-integration] Tested flashBag

[33mcommit b1cad6a57a3d41387ae32539bb1cbd4a1b60e6a1[m
Merge: 7d21a48 edceb17
Author: Andra B <julietfeynman@gmail.com>
Date:   Sat May 7 17:22:51 2016 +0300

    [feature/controller-integration] Integrated routing part 2

[33mcommit 7d21a48d116f89b71d5d34ddb4f4864c37a5a0c5[m
Merge: 3b4733e 792962a
Author: Andra B <julietfeynman@gmail.com>
Date:   Sat May 7 17:15:01 2016 +0300

    [feature/controller-integration] Integrated routing

[33mcommit edceb17fb1d3f9717fdd4b190f436aff01b710b3[m
Author: Andrei Bodea <Andrei Bodea>
Date:   Sat May 7 17:05:24 2016 +0300

    [feature/routes] routes basic exameple
