server {
    server_name cinema.dev;
    root /var/www/code/web;
    location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index_dev.php$is_args$args;
    }
    # If you have 2 front controllers for dev|prod use the following line instead
    # location ~ ^/index\.php(/|$) {
    location ~ ^/(index|index_dev)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param APP_ENV dev;
    }
    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }
    error_log /var/log/nginx/silex_error.log;
    access_log /var/log/nginx/silex_access.log;
}