<?php

return [
    'database' => [
        'user' => 'dummy',
        'password' => 'dummy',
    ],
    'tables' => [
        'user' => 'users',
        'movie' => 'movies',
        'genre' => 'genres',
        'room' => 'rooms',
        'schedule' => 'schedules',
        'booking' => 'bookings'
    ],
    'routes' => [
        [
            'name' => 'homepage',
            'route' => '/',
            'method' => Framework\Initializer\Controller::METHOD_GET,
            'controller' => 'Main',
            'action' => 'index'
        ],
        [
            'name' => 'show_register_page',
            'route' => '/auth/register',
            'method' => Framework\Initializer\Controller::METHOD_GET,
            'controller' => 'Auth',
            'action' => 'showRegister'
        ],
        [
            'name' => 'handle_register',
            'route' => '/auth/doregister',
            'method' => Framework\Initializer\Controller::METHOD_POST,
            'controller' => 'Auth',
            'action' => 'doRegister'
        ],
        [
            'name' => 'show_profile',
            'route' => '/user/profile',
            'method' => Framework\Initializer\Controller::METHOD_GET,
            'controller' => 'User',
            'action' => 'showProfile'
        ]
    ]
 ];

