<?php

return [
    'database'=> [
        'user'  => 'dummy', 
        'password' => 'dummy'
    ], 
    'tables' => [
        'user' => 'users',
        'movie' => 'movies',
        'genre' => 'genres',
        'room' => 'rooms',
        'schedule' => 'schedules',
        'booking' => 'bookings'
    ],

    'routes' => [
        [
        'name' => 'homepage',
        'route' => '/index',
        'method' => Framework\Initializer\Controller::METHOD_GET,
        'controller' => 'home',
        'action' => 'index'
        ],
        [
        'name' => 'login-do',
        'route' => '/login',
        'method' => Framework\Initializer\Controller::METHOD_POST,
        'controller' => 'auth',
        'action' => 'dologin'
        ]
    ]
 ];

